[
  // 用户1信息
  {
    "user_name":"此处填写用户名1",
    "password":"此处填写密码1",
    "proxy_url": "此处填写代理1"
  },
  // 用户2信息
  {
    "user_name":"此处填写用户名2",
    "password":"此处填写密码2",
    "proxy_url": "此处填写代理2"
  },
]
